GOOGLE_APPLICATION_CREDENTIALS=F:\surebodaweb\astute-empire-83375ec8eabd.json

# M-Pesa API credentials
MPESA_CONSUMER_KEY=ZQp50qtvMb0GmTAghhQgnRpPsywr8dJbPbHCPNYhmtE9KO80
MPESA_CONSUMER_SECRET=yJqm1QE8uOGJaJjSU6ePRgwRlWlITmbF7amWxX6wNEQyUpPALL3SbgFkohTSmHjt
MPESA_BUSINESS_SHORTCODE=8499486
MPESA_TILL_NUMBER=6955822
MPESA_PASSKEY=82d0342a54624998fb5e2d6f907ad30a0b19fc86cc41aef0c63c95fcb45d2103
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://sureboda-mpesa.herokuapp.com/api/mpesa/callback
